bibentry(
  bibtype = "Article",
  key = "radialmr",
  title = "{Improving the visualization, interpretation and analysis of two-sample summary data Mendelian randomization via the Radial plot and Radial regression}",
  author = c(
    person("J.", "Bowden"),
    person("W.", "Spiller"),
    person("F.", "Del Greco"),
    person("N.", "Sheehan"),
    person("J.", "Thompson"),
    person("C.", "Minelli"),
    person("G.", "Davey Smith")
  ),
  year = "2018",
  journal = "International Journal of Epidemiology",
  volume = 47,
  number = 4,
  pages = "1264--1278",
  doi = "10.1093/ije/dyy265",
)
